// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // 5x7 matrix on both sides, standard QWERTY layout for now. Placeholders are F keys for now.
                &kp ESC         &kp GRAVE  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5         &kp N6    &kp N7  &kp N8    &kp N9   &kp N0    &kp MINUS  &kp EQUAL
                &kp F1          &kp TAB    &kp Q   &kp W    &kp E    &kp R    &kp T          &kp Y     &kp U   &kp I     &kp O    &kp P     &kp F7     &kp F8
                &kp F2          &kp CAPS   &kp A   &kp S    &kp D    &kp F    &kp G          &kp H     &kp J   &kp K     &kp L    &kp SEMI  &kp APOS   &kp ENTER
                &kp LS(LG(S))   &kp LSHIFT &kp Z   &kp X    &kp C    &kp V    &kp B          &kp N     &kp M   &kp COMMA &kp DOT  &kp SLASH &kp UP     &studio_unlock
                &kp F4          &kp LCTRL  &kp F5  &kp LGUI &kp LALT &kp F6   &kp BSPC       &kp SPACE &kp F10 &kp RALT  &kp RGUI &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };
    };
};
